export function KursJsBlock1() {
    return (  <>
        <p>Цикл «for»</p>
        <p>Более сложный, но при этом самый распространённый цикл — цикл for.</p>
        <p>Выглядит он так:</p>
        <pre><code>{`for (начало; условие; шаг) { // ... тело цикла ... }`}</code></pre>
        <p>Давайте разберёмся, что означает каждая часть:</p>
        <table>
            <thead>
                <tr>
                    <th>Часть</th>
                    <th>Пример</th>
                    <th>Описание</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Начало</td>
                    <td><code>let i = 0</code></td>
                    <td>Выполняется один раз при входе в цикл</td>
                </tr>
                <tr>
                    <td>Условие</td>
                    <td><code>i &lt; 3</code></td>
                    <td>Проверяется перед каждой итерацией цикла. Если оно вычислится в false, цикл остановится.</td>
                </tr>
                <tr>
                    <td>Тело</td>
                    <td><code>{`// ... тело цикла ...`}</code></td>
                    <td>Выполняется снова и снова, пока условие вычисляется в true.</td>
                </tr>
                <tr>
                    <td>Шаг</td>
                    <td><code>i++</code></td>
                    <td>Выполняется после тела цикла на каждой итерации перед проверкой условия.</td>
                </tr>
            </tbody>
        </table>
    </>)
}