export function KursJsBlock2() {
    return (<>
        <h1 className="main__header-title">Условное ветвление: if, ?</h1>
        <p>Иногда нам нужно выполнить различные действия в зависимости от условий.</p>
        <p>Для этого мы можем использовать инструкцию if и условный оператор ?, который также называют оператором «вопросительный знак».</p>
        <p>Инструкция if(...) вычисляет условие в скобках и, если результат true, то выполняет блок кода.</p>
        <p>Например:</p>
            <div>
                <pre><code>{`let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

                                if (year == 2015) alert( 'Вы правы!' );`}</code></pre>
            </div>
        <p>В примере выше, условие – это простая проверка на равенство year == 2015, но оно может быть и гораздо более сложным.</p>
        <p>Если мы хотим выполнить более одной инструкции, то нужно заключить блок кода в фигурные скобки:</p>
        <div >
            <div>
                <pre><code>{`if (year == 2015) {
    alert( &quot;Правильно!&quot; );
    alert( &quot;Вы такой умный!&quot; );
}`}</code></pre>
            </div>
        </div>
        <p>Мы также можем передать заранее вычисленное в переменной логическое значение в `if`, например так:</p>
        <div >
            <div>
                <pre><code>{`let condition = (year == 2015); // преобразуется к true или false

if (condition) {
    ...
}`}</code></pre>
            </div>
        </div>
        <h2>Блок «else»</h2>
        <p>Инструкция if может содержать необязательный блок «else» («иначе»). Он выполняется, когда условие ложно.</p>
        <p>Например:</p>
            <div>
                <pre><code>{`let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

if (year == 2015) {
    alert('Да вы знаток!');
} else {
    alert('А вот и неп
правильно!'); // любое значение, кроме 2015
}`}</code></pre></div>
    </>)
}