import styles from './Block4.module.css';

export function Block4() {
    return <>
        <div className={styles.main}>
            <h2>Отзывы</h2>
            <div className={styles.review}>
                <p className={styles.author}>Анна Иванова</p>
                <p className={styles.content}>Прекрасный выбор курсов и удобный интерфейс! Этот сайт дал мне возможность обучаться в любое удобное время, выбирая из множества курсов по различным темам.
                 Я нашел идеальный курс, который помог мне в моей карьере, и получил много полезных знаний. Очень доволен результатом!</p>
            </div>
            <div className={styles.review}>
                <p className={styles.author}>Иван Петров</p>
                <p className={styles.content}>Отличное качество обучения! На этом сайте я нашел курсы, которые полностью оправдали мои ожидания.
                 Преподаватели профессионалы в своей области, материалы курсов хорошо структурированы, и учебный процесс организован очень эффективно. Благодаря этому сайту я значительно улучшил свои навыки и знания.</p>
            </div>
            <div className={styles.review}>
                <p className={styles.author}>Мария Сидорова</p>
                <p className={styles.content}>Очень удобно и доступно! Мне очень понравилась гибкость и доступность обучения на этом сайте. 
                Я могу изучать материалы курсов в любое удобное для меня время, не выходя из дома. Кроме того, разнообразие курсов позволяет мне выбирать те, которые наиболее интересны и полезны для моего развития. Очень рекомендую!</p>
            </div>
        </div>
    </>
}